{
  "name": "vue-koa2-mobileshop-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "glob": "^7.1.6",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.5"
  }
}
